spring.datasource.url=jdbc:mysql://localhost:3306/productinformation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibeernate.format_sql=true